# Development
/vendor
*.backup
/tests/coverage

# Caches
.phpunit.result.cache
.php_cs.cache

# PhpStorm
**/.idea/workspace.xml
**/.idea/tasks.xml
**/.idea/usage.statistics.xml
**/.idea/shelf
**/.idea/**/*.iml
!/.idea/com.helium.php.illuminate2.iml
